# CharactersMVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xfinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/: MVVMApplication.kt
app/src/main/java/com/xfinity/data/: DataManager.kt
app/src/main/java/com/xfinity/data/model/response/: Character.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/xfinity/data/remote/: CharactersService.kt
app/src/main/java/com/xfinity/databinding/: BindableAdapter.kt  BindingAdapters.kt  BindingUtils.kt  Main2Activity.kt  UserAdapter.kt  UserViewModel.kt  ViewExtension.kt
app/src/main/java/com/xfinity/features/masterdetail/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/xfinity/features/masterdetail/data/adapter/: ItemListAdapter.kt
app/src/main/java/com/xfinity/features/masterdetail/fragment/: ItemDetailFragment.kt  ItemListFragment.java  ItemListFragment.kt
app/src/main/java/com/xfinity/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/xfinity/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/xfinity/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/xfinity/util/: AssetsLoader.java  PreferenceHelper.kt  SlidingRelativeLayout.kt  ViewModelFactory.kt
app/src/main/java/com/xfinity/util/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_item_detail.xml  fragment_item_list.xml  item_detail.xml  list_item.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/simpsonsviewer/: AndroidManifest.xml
app/src/simpsonsviewer/java/com/xfinity/simpsonsviewer/: MainActivity.kt
app/src/simpsonsviewer/res/values/: colors.xml  strings.xml
app/src/simpsonsviewer/res/values-large/: strings.xml
app/src/test/java/com/xfinity/: ExampleUnitTest.kt  MockitoConfiguration.java  RxSchedulerRule.kt  TestObserver.kt
app/src/wireviewer/: AndroidManifest.xml
app/src/wireviewer/java/com/xfinity/wireviewer/: MainActivity.kt
app/src/wireviewer/res/menu/: menu.xml
app/src/wireviewer/res/values/: colors.xml  strings.xml
app/src/wireviewer/res/values-large/: strings.xml
